#board-anchor {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.u--hide {
  display: none !important;
}

.board {
  width: 600;
  height: 600;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
}
.col {
  border: 1px solid black;
  width: 200px;
  height: 200px;
  font-family: 'Helvetica';
}

/* flipping card animation */

.flip-card-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform .6s;
  transform-style: preserve-3d;
}

.flip-card-wrapper--clicked {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: lightgrey;
}

.flip-card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
}

.O {
  font-size: 100px;
  color: green;
}

.X {
  font-size: 100px;
  color: red;
}

.modal-background {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  left: 0;
  top: 0;
  overflow: auto;
  background: rgba(0, 0, 0, 0.4);
  transition: all 0.3s;
}

.modal-overlay {
  position: fixed;
  z-index: 200;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 50%;
  height: 300px;
  background-color: white;
  backface-visibility: hidden;
}